# for iocs.ioc.solution4.Container
reportGenerator=com.yitianyigexiangfa.airline.study.design.pattern.iocs.ioc.common.PdfReport
reportService=com.yitianyigexiangfa.airline.study.design.pattern.iocs.ioc.solution3.ReportService
reportService.reportGen=reportGenerator